MONGODB_URL=mongodb+srv://johncross:dbjohncrossibe@cluster0.em8vh0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
GMAIL_PASSWORD=ojfvpjbhnomxlbex
GMAIL=metastra.social.media.app@gmail.com
JWT_SECRET=youuuuuknowiamprotectingchukwjohncmyfamfukof 
COOKIE_EXPIRES_IN=2
NODE_ENV=development